version: '2'
services:
    avayabloomadmin-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/AvayaBloomAdmin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=AvayaBloomAdmin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
